
<?php
$nome = $_POST['nome'];

$categoria = $_POST['categoria'];

$descricao = $_POST['descricao'];

$autor = $_POST['autor'];

$editora = $_POST['editora'];

$preco = $_POST['preco'];

$img = $_POST['file'];

$ligax = mysqli_connect('mysql.kasalimpa.com.br', 'kasalimpa01', 'find3sn3t');

if (!$ligax) {echo '<p> Erro: Falha na ligação.'; exit;}

 mysqli_select_db($ligax,'kasalimpa01');
 
if(!preg_match("/^image\/(pjpeg|jpeg|png|gif|bmp)$/", $foto["type"])){
     	   $error[1] = "Isso não é uma imagem.";
   	 	} 
if (count($error) == 0) {
		
			// Pega extensão da imagem
			preg_match("/\.(gif|bmp|png|jpg|jpeg){1}$/i", $foto["name"], $ext);
 
        	// Caminho de onde ficará a imagem
        	$caminho_imagem = "img/imglivro" . $nome_imagem;
 
			// Faz o upload da imagem para seu respectivo caminho
			move_uploaded_file($foto["tmp_name"], $caminho_imagem);
			
		}
 
$insere = "INSERT INTO cliente (nomepro,categoriapro,descricaopro,autorpro,editorapro,precopro,imgpro)
VALUES ('$nome' , '$categoria' , '$descricao' , '$autor' , $'editora' , '$preco' , '$img')";

$result = mysqli_query($ligax, $insere);

if ($result==1)
{
	 echo "<p>Dados inseridos<br>";

	echo '<meta http-equiv="refresh" content="3;URL=index.php" />';
}
else 
{
	 "<p>Dados não inseridos<br>";
}

?>